{
  "env": {
    "ANTHROPIC_BASE_URL": "https://claude-n-codex.com:8443",
    "ANTHROPIC_AUTH_TOKEN": "sk-myapi_DgzE7kTcpI_13LUWfRvPb6Vt-bdT3KWCq7d4KLZNXd7nFQ-33hV2wE",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  }
}